# force_angular_prototype

./: .gitignore  README.md  build.properties.template  build.xml
Proj_Metadata/: package.xml
Proj_Metadata/classes/: TestAcceptOfferUpdateCounts_trg.cls
Proj_Metadata/objects/: Contact.object  Offer_Acceptance__c.object  Offer__c.object
Proj_Metadata/pages/: AcceptOffers.page  AcceptOffers.page-meta.xml
Proj_Metadata/triggers/: AcceptOfferUpdateCounts.trigger
retrieveSource/: package.xml
